# 5_Atomic-Periodic-Table.Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/production/release/: com.roy93group.sciencerelease_2023.05.06_20230506.apk  output-metadata.json
app/production/release/baselineProfiles/0/: com.mckimquyen.atomicPeriodicTablerelease_2024.06.23_20240623.dm  com.mckimquyen.atomicPeriodicTablerelease_2024.07.21_20240721.dm
app/production/release/baselineProfiles/1/: com.mckimquyen.atomicPeriodicTablerelease_2024.06.23_20240623.dm  com.mckimquyen.atomicPeriodicTablerelease_2024.07.21_20240721.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: actinium.json  aluminium.json  americium.json  antimony.json  argon.json  arsenic.json  astatine.json  barium.json  berkelium.json  beryllium.json  bismuth.json  bohrium.json  boron.json  bromine.json  cadmium.json  caesium.json  calcium.json  californium.json  carbon.json  cerium.json  chlorine.json  chromium.json  cobalt.json  copernicium.json  copper.json  curium.json  darmstadtium.json  dubnium.json  dysprosium.json  einsteinium.json  erbium.json  europium.json  fermium.json  flerovium.json  fluorine.json  francium.json  gadolinium.json  gallium.json  germanium.json  gold.json  (+78 more)
app/src/main/java/com/jlindemann/science/activities/: MainActivity.kt  SolubilityActivity.kt
app/src/main/java/com/mckimquyen/atomicPeriodicTable/: LApp.kt  RoyApp.kt
app/src/main/java/com/mckimquyen/atomicPeriodicTable/act/: BaseAct.kt  CalculatorAct.kt  ElementInfoAct.kt  IsotopesActExperimental.kt  MainAct.kt  SettingsAct.kt  SolubilityAct.kt  SplashAct.kt  TableAct.kt
app/src/main/java/com/mckimquyen/atomicPeriodicTable/activitie/: BaseAct.kt  BaseActivity.kt  CalculatorAct.kt  CalculatorActivity.kt  ElementInfoAct.kt  ElementInfoActivity.kt  IsotopesActExperimental.kt  IsotopesActivityExperimental.kt  MainAct.kt  MainActivity.kt  SettingsAct.kt  SettingsActivity.kt  SolubilityAct.kt  SolubilityActivity.kt  SplashAct.kt  SplashActivity.kt  TableAct.kt  TableActivity.kt
app/src/main/java/com/mckimquyen/atomicPeriodicTable/activities/: BaseActivity.kt  CalculatorActivity.kt  ElementInfoActivity.kt  IsotopesActivityExperimental.kt  MainActivity.kt  SettingsActivity.kt  SolubilityActivity.kt  SplashActivity.kt  TableActivity.kt
app/src/main/java/com/mckimquyen/atomicPeriodicTable/adapter/: DictionaryAdapter.kt  ElectrodeAdapter.kt  ElementAdapter.kt  EquationsAdapter.kt  IonAdapter.kt  IsotopeAdapter.kt  OrderAdapter.kt
app/src/main/java/com/mckimquyen/atomicPeriodicTable/adt/: DictionaryAdapter.kt  DictionaryAdt.kt  ElectrodeAdapter.kt  ElectrodeAdt.kt  ElementAdapter.kt  ElementAdt.kt  EquationsAdapter.kt  EquationsAdt.kt  IonAdapter.kt  IsotopeAdapter.kt  IsotopeAdt.kt  OrderAdapter.kt  OrderAdt.kt
app/src/main/java/com/mckimquyen/atomicPeriodicTable/anim/: Anim.kt
app/src/main/java/com/mckimquyen/atomicPeriodicTable/ext/: Activity.kt  Context.kt  ContextExtension.kt  InfoExt.kt  InfoExtension.kt  TableExt.kt
app/src/main/java/com/mckimquyen/atomicPeriodicTable/extensions/: Activity.kt  Context.kt  ContextExtension.kt  InfoExtension.kt  TableExtension.kt
app/src/main/java/com/mckimquyen/atomicPeriodicTable/model/: Dictionary.kt  DictionaryModel.kt  Element.kt  ElementModel.kt  Equation.kt  EquationModel.kt  Indicator.kt  IndicatorModel.kt  Ion.kt  IonModel.kt  Order.kt  OrderModel.kt  Series.kt  SeriesModel.kt
app/src/main/java/com/mckimquyen/atomicPeriodicTable/pref/: DictionaryPref.kt  DictionaryPreferences.kt  ElementSendAndLoad.kt  FavoriteBarPref.kt  FavoriteBarPreferences.kt  IsoPref.kt  IsoPreferences.kt  SearchPref.kt  (+5 more)
app/src/main/java/com/roy/science/: LApp.kt  ShortCommandWidget.kt
app/src/main/res/drawable/: background.xml  ic_alphab.xml  ic_arrow.xml  ic_arrow_back_whit.xml  ic_background.xml  ic_blog.xml  ic_bug.xml  ic_calculator.xml  ic_close.xml  ic_data.xml  ic_detail.xml  ic_details.xml  ic_dictionary.xml  ic_edit.xml  ic_experimental.xml  ic_facebook_outline.xml  ic_filter.xml  ic_heat.xml  ic_info.xml  ic_instagram_outline.xml  ic_isotopes.xml  ic_nuclear_energy.xml  ic_nucleari.xml  ic_open.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  ic_radioactive.xml  ic_radius.xml  ic_random.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_simple.xml  ic_sort.xml  ic_star.xml  ic_temp_icon.xml  ic_temperature.xml  ic_themes.xml  ic_twitter_outline.xml  ic_unit.xml  (+52 more)
app/src/main/res/layout/: a_calculator.xml  a_dictionary.xml  a_electrode.xml  a_element_info.xml  a_equations.xml  a_experimental_settings_page.xml  a_favorite_settings_page.xml  a_info.xml  a_ion.xml  a_isotopes_experimental.xml  a_main.xml  a_nuclide.xml  a_order_settings_page.xml  a_settings.xml  a_settings_licenses.xml  a_solubility.xml  a_submit.xml  activity_calculator.xml  activity_dictionary.xml  activity_electrode.xml  activity_element_info.xml  activity_equations.xml  activity_experimental_settings_page.xml  activity_favorite_settings_page.xml  activity_info.xml  activity_ion.xml  activity_isotopes_experimental.xml  activity_main.xml  activity_nuclide.xml  activity_order_settings_page.xml  activity_ph.xml  activity_settings.xml  activity_settings_licenses.xml  activity_solubility.xml  activity_submit.xml  activity_tables.xml  activity_unit.xml  bar_ph_chips.xml  d_atomic.xml  d_description.xml  (+162 more)
app/src/main/res/layout-v31/: short_command_widget.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_blue_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v25/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-v30/: styles.xml
app/src/main/res/values-v31/: colors.xml  styles.xml
app/src/main/res/xml/: short_command_widget_info.xml
(+142 files in other folders)
