apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.mckimquyen.atomicPeriodicTable"
        minSdkVersion 23
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 35
        versionCode 20241211
        versionName "2024.12.11"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
            android.applicationVariants.all { variant ->
                variant.outputs.all {}
            }
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword KS_PW
            keyAlias KS_ALIAS
            keyPassword KS_PW
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            //used android.enableR8=true in gradle.properties
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
//            applicationIdSuffix ".release"
        }
        debug {
            minifyEnabled false
            //used android.enableR8=true in gradle.properties
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationIdSuffix ".debug"
        }
    }

    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = defaultConfig.applicationId + buildType.name + "_" + defaultConfig.versionName + "_" + defaultConfig.versionCode + ".apk"
        }
    }

    flavorDimensions.add("type")
    productFlavors {

        dev {
//            applicationId = "com.mckimquyen.atomicPeriodicTable.dev"
            dimension "type"
            buildConfigField("String", "FLAVOR_buildEnv", '"dev"')
            resValue "string", "app_name", "Periodic Table DEV"

            resValue("string", "SDK_KEY", "e75FnQfS9XTTqM1Kne69U7PW_MBgAnGQTFvtwVVui6kRPKs5L7ws9twr5IQWwVfzPKZ5pF2IfDa7lguMgGlCyt")
            resValue("string", "BANNER", "7c47d522e938927b")
            resValue("string", "INTER", "fca03a66d93f71df")

            resValue("string", "EnableAdInter", "true")
            resValue("string", "EnableAdBanner", "true")
        }

        production {
//            applicationId = "com.mckimquyen.atomicPeriodicTable.prod"
            dimension "type"
            buildConfigField("String", "FLAVOR_buildEnv", '"prod"')
            resValue "string", "app_name", "Periodic Table"

            resValue("string", "SDK_KEY", "e75FnQfS9XTTqM1Kne69U7PW_MBgAnGQTFvtwVVui6kRPKs5L7ws9twr5IQWwVfzPKZ5pF2IfDa7lguMgGlCyt")
            resValue("string", "BANNER", "7c47d522e938927b")
            resValue("string", "INTER", "fca03a66d93f71df")

            resValue("string", "EnableAdInter", "true")
            resValue("string", "EnableAdBanner", "true")
        }

    }
    namespace 'com.mckimquyen.atomicPeriodicTable'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.21"//migrate later
    implementation 'androidx.appcompat:appcompat:1.6.1'//migrate later
    implementation 'androidx.core:core-ktx:1.3.2'//migrate later
    implementation 'com.github.ultimate-deej:twowaynestedscrollview:0.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.11.0'
//    implementation 'com.jakewharton:butterknife:10.1.0'
//    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
//    implementation 'com.github.ar-android:AndroidSvgLoader:1.0.2'
//    implementation 'com.chauthai.overscroll:overscroll-bouncy:0.1.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.beust:klaxon:5.0.1'
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    implementation 'com.google.android.material:material:1.9.0'//migrate later
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"//migrate later
//    implementation 'androidx.browser:browser:1.8.0'
    implementation 'com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:1.1.1'
    implementation 'com.otaliastudios:zoomlayout:1.9.0'
    implementation 'com.applovin:applovin-sdk:13.0.1'

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test:runner:1.5.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
    implementation("com.google.android.play:review:2.0.1")
    implementation("com.google.android.play:review-ktx:2.0.1")
}
