<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/themePanel"
        layout="@layout/view_theme_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="100dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/commonTitleBack"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        android:fitsSystemWindows="true"
        android:gravity="center|center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/statusPlace"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:backgroundTint="?attr/colorPrimary"
                    android:contentDescription="@string/app_name"
                    android:elevation="0dp"
                    android:rotation="180"
                    android:src="@drawable/ic_arrow_back_whit"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabSize="normal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/elementTitle"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="@string/calculator"
                    android:textAlignment="center"
                    android:textColor="?attr/actionMenuTextColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginTop="110dp"
        android:elevation="8dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:orientation="horizontal"
            android:padding="18dp">

            <FrameLayout
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="9dp"
                android:background="@drawable/shape_toast"
                android:backgroundTint="?attr/colorPrimaryDark"
                android:elevation="2dp">

                <EditText
                    android:id="@+id/editElement1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/element"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="0dp"
                    android:textColor="?attr/actionMenuTextColor"
                    android:textColorHint="?attr/actionMenuTextColor"
                    android:textSize="12sp"
                    tools:ignore="RtlSymmetry" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="bottom"
                android:background="@drawable/shape_toast"
                android:backgroundTint="?attr/colorPrimaryDark"
                android:elevation="2dp">

                <EditText
                    android:id="@+id/editNumber1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoText="true"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="0dp"
                    android:text="@string/_1"
                    android:textColor="?attr/actionMenuTextColor"
                    android:textColorHint="?attr/actionMenuTextColor"
                    android:textSize="12sp"
                    tools:ignore="RtlSymmetry" />
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</FrameLayout>
