<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/viewDic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/emptySearchBoxDic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:elevation="1dp"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/emptyDicSearchImage"
                android:layout_width="164dp"
                android:layout_height="164dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                app:srcCompat="@drawable/graphic_light_search" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="42dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="@string/no_results"
                android:textColor="?attr/colorOnBackground"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="42dp"
                android:gravity="center_horizontal"
                android:text="@string/try_searching_for_another_word_or_check_your_spelling"
                android:textColor="?attr/colorOnBackground"
                android:textSize="16sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <FrameLayout
            android:id="@+id/commonTitleBackDic"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="?attr/colorSurface"
            android:elevation="8dp"
            android:gravity="center|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/commonTitleDictionaryColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.11"
                android:background="?attr/colorPrimary" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/titleBox"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <ImageButton
                        android:id="@+id/backBtnD"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center_vertical"
                        android:alpha="0.9"
                        android:contentDescription="@string/app_name"
                        android:rotation="180"
                        android:src="@drawable/ic_arrow_back_whit"
                        app:tint="?attr/colorOnSecondaryContainer"
                        tools:ignore="PrivateResource" />

                    <ImageButton
                        android:id="@+id/searchBtn"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center_vertical|end"
                        android:alpha="0.9"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_search"
                        app:tint="?attr/colorOnSecondaryContainer"
                        tools:ignore="PrivateResource" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/elementTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:layout_marginStart="70dp"
                        android:alpha="0.9"
                        android:gravity="center"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:text="@string/dictionary"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="PrivateResource" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/searchBarIso"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="bottom"
                        android:alpha="0.5" />

                    <ImageButton
                        android:id="@+id/closeIsoSearch"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center_vertical"
                        android:alpha="0.9"
                        android:contentDescription="@string/app_name"
                        android:rotation="180"
                        android:src="@drawable/ic_arrow_back_whit"
                        app:tint="?attr/colorOnSecondaryContainer"
                        tools:ignore="PrivateResource" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="56dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:elevation="0dp">

                        <EditText
                            android:id="@+id/editIso"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:hint="@string/search_for_dictionary_item"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="0dp"
                            android:textColor="?attr/colorOnSecondaryContainer"
                            android:textColorHint="?attr/colorOnSecondaryContainer"
                            android:textSize="14sp"
                            tools:ignore="Autofill,PrivateResource,RtlSymmetry" />
                    </FrameLayout>
                </FrameLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="bottom">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/clearBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="9dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_chip_filled"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="@drawable/riple_chip_ripple"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@string/clear_filter"
                            android:textAllCaps="false"
                            android:textColor="?attr/colorOnSecondaryContainer"
                            android:visibility="visible"
                            tools:ignore="PrivateResource" />

                        <Button
                            android:id="@+id/chemistryBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="9dp"
                            android:background="@drawable/shape_chip"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="@drawable/riple_chip_ripple"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@string/chip_chemistry"
                            android:textAllCaps="false"
                            android:textColor="?attr/colorOnSecondaryContainer"
                            tools:ignore="PrivateResource" />

                        <Button
                            android:id="@+id/physicsBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginStart="9dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="9dp"
                            android:background="@drawable/shape_chip"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="@drawable/riple_chip_ripple"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@string/chip_physics"
                            android:textAllCaps="false"
                            android:textColor="?attr/colorOnSecondaryContainer"
                            tools:ignore="PrivateResource" />

                        <Button
                            android:id="@+id/mathBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginStart="9dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="9dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_chip"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="@drawable/riple_chip_ripple"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@string/chip_math"
                            android:textAllCaps="false"
                            android:textColor="?attr/colorOnSecondaryContainer"
                            tools:ignore="PrivateResource" />

                        <Button
                            android:id="@+id/reactionsBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginStart="9dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="9dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_chip"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="@drawable/riple_chip_ripple"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@string/chip_reactions"
                            android:textAllCaps="false"
                            android:textColor="?attr/colorOnSecondaryContainer"
                            tools:ignore="PrivateResource" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </HorizontalScrollView>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id='@+id/rcView'
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="?attr/backgroundColor"
            android:clipToPadding="false"
            android:paddingTop="9dp"
            android:paddingBottom="60dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="defaultPosition" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
