<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/commonTitleBackExp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:alpha="0.975"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        android:gravity="center|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/titleBox"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/backBtnExp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:contentDescription="@string/app_name"
                    android:elevation="0dp"
                    android:rotation="180"
                    android:src="@drawable/ic_arrow_back_whit"
                    app:backgroundTint="@color/transparent"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabSize="normal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/elementTitle"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="@string/experimental"
                    android:textAlignment="center"
                    android:textColor="?attr/actionMenuTextColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTintMode="?attr/colorPrimaryDark"
        android:elevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/generalHeaderExp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="?attr/colorPrimary"
                android:paddingStart="18dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:text="@string/warning_these_settings_are_either_early_in_development_or_very_unstable_enable_at_your_own_risk"
                android:textAllCaps="true"
                android:textColor="@color/colorLightError"
                android:textStyle="normal|bold"
                tools:ignore="RtlSymmetry" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?attr/colorPrimary"
                android:clickable="true"
                android:focusable="true">

                <CheckBox
                    android:id="@+id/zoomCheck"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:checked="false"
                    android:drawableEnd="@drawable/ic_search"
                    android:drawablePadding="9dp"
                    android:layoutDirection="rtl"
                    android:text="@string/enable_zoom_in_tables"
                    android:textColor="?attr/actionMenuTextColor" />
            </FrameLayout>

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
