<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewOrd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/commonTitleBackOrd"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:alpha="0.975"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        android:gravity="center|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/titleBox"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageButton
                    android:id="@+id/backBtnOrd"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"
                    android:rotation="180"
                    android:src="@drawable/ic_arrow_back_whit" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/orderPageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginStart="70dp"
                    android:alpha="0.9"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="@string/card_order"
                    android:textAlignment="center"
                    android:textColor="?attr/actionMenuTextColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>

    <com.ernestoyaquello.dragdropswiperecyclerview.DragDropSwipeRecyclerView
        android:id="@+id/ordRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:item_layout="@layout/row_order_item" />
</androidx.constraintlayout.widget.ConstraintLayout>
