<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewSub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true" />

    <ScrollView
        android:id="@+id/submitScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/submitTitleDownstate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="28dp"
                android:text="@string/submit_activity_title"
                android:textColor="?attr/colorOnSurface"
                android:textSize="32sp"
                android:textStyle="normal" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/dropIssue"
                    layout="@layout/view_drop_issue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="32dp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/iBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/margin_space"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/shape_toast"
                    android:backgroundTint="?attr/colorSurfaceVariant"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    tools:ignore="PrivateResource">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:layout_marginTop="@dimen/margin"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/dropBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/margin"
                            android:clickable="true"
                            android:drawableStart="@drawable/ic_arrow"
                            android:drawablePadding="8dp"
                            android:drawableTint="?attr/colorOnSurfaceVariant"
                            android:elevation="1dp"
                            android:focusable="true"
                            android:foreground="@drawable/ripple_bkg"
                            android:gravity="center_vertical"
                            android:text="@string/submit_data_i"
                            android:textColor="?attr/colorOnSurfaceVariant" />

                        <EditText
                            android:id="@+id/iTitle"
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:layout_marginStart="@dimen/margin"
                            android:layout_marginEnd="@dimen/margin"
                            android:background="@drawable/shape_toast"
                            android:backgroundTint="?attr/colorSurface"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:hint="@string/submit_issue"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:maxLines="1"
                            android:paddingStart="18dp"
                            android:paddingEnd="18dp"
                            android:textColor="?attr/colorOnSurface"
                            android:textColorHint="?attr/colorOnSurface"
                            android:textSize="14sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <EditText
                        android:id="@+id/iContent"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:background="@drawable/shape_toast"
                        android:backgroundTint="?attr/colorSurface"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="top"
                        android:hint="@string/description"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="18dp"
                        android:paddingTop="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="18dp"
                        android:textColor="?attr/colorOnSurface"
                        android:textColorHint="?attr/colorOnSurface"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/iBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="@dimen/margin"
                        android:layout_marginTop="@dimen/margin"
                        android:layout_marginEnd="@dimen/margin"
                        android:layout_marginBottom="@dimen/margin"
                        android:background="@drawable/shape_toast"
                        android:backgroundTint="?attr/colorPrimary"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_send"
                        android:drawablePadding="8dp"
                        android:drawableTint="?attr/colorOnPrimary"
                        android:elevation="2dp"
                        android:focusable="true"
                        android:foreground="@drawable/ripple_bkg"
                        android:gravity="center_vertical"
                        android:paddingStart="24dp"
                        android:paddingEnd="16dp"
                        android:text="@string/submit_send"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

    <FrameLayout
        android:id="@+id/commonTitleBackSub"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorSurface"
        android:elevation="1dp"
        android:gravity="center|center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/commonTitleBackSubColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.11"
            android:background="?attr/colorPrimary" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/titleBox"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <ImageButton
                    android:id="@+id/backBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/description"
                    android:rotation="180"
                    android:src="@drawable/ic_arrow_back_whit"
                    app:tint="?attr/colorOnSecondaryContainer"
                    tools:ignore="PrivateResource" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/submitTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_marginStart="70dp"
                    android:alpha="0.9"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="@string/submit_activity_title"
                    android:textAlignment="center"
                    android:textColor="?attr/colorOnSecondaryContainer"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="PrivateResource" />
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
</FrameLayout>
