<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/equCard"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/shape_toast"
    android:backgroundTint="?attr/colorSecondaryContainer"
    android:clickable="true"
    android:elevation="2dp"
    android:focusable="true"
    tools:ignore="PrivateResource">

    <FrameLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="18dp"
        android:background="@drawable/shape_toast"
        android:backgroundTint="?attr/colorAccent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNumberOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimary"
            android:textSize="12sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="54dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="18dp"
            android:textColor="?attr/actionMenuTextColor" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHandleOrder"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="center_vertical|end"
            android:scaleType="center"
            android:src="@drawable/ic_menu" />
    </FrameLayout>

</FrameLayout>
