<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="100dp"
    tools:ignore="PrivateResource">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slidingLayoutI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="101dp"
        android:gravity="bottom"
        sothree:umanoFadeColor="@android:color/transparent"
        sothree:umanoInitialState="collapsed"
        sothree:umanoPanelHeight="0dp"
        sothree:umanoScrollableView="@id/svScrollIso"
        sothree:umanoShadowHeight="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_half_toast"
            android:backgroundTint="?attr/colorSurface"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center|top"
            android:orientation="vertical"
            android:textSize="16sp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.11"
                android:background="@drawable/shape_half_toast"
                android:backgroundTint="?attr/colorPrimary" />

            <FrameLayout
                android:id="@+id/flDragFrame"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDragIcon"
                    android:layout_width="48dp"
                    android:layout_height="2dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:alpha="0.85"
                    android:background="@drawable/shape_toast"
                    android:backgroundTint="?attr/colorOnSecondaryContainer"
                    android:elevation="4dp"
                    android:gravity="center_horizontal" />
            </FrameLayout>

            <ScrollView
                android:id="@+id/svScrollIso"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="36dp"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"
                android:verticalScrollbarPosition="defaultPosition">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/frameIso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

        </FrameLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</FrameLayout>
