<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText,PrivateResource">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:fadingEdgeLength="36dp"
        android:requiresFadingEdge="horizontal"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="18dp"
                android:paddingTop="18dp"
                android:paddingEnd="18dp"
                android:paddingBottom="4dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ox0"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/shape_circle"
                    android:backgroundTint="?attr/colorSurfaceVariant"
                    android:gravity="center"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="?attr/actionMenuTextColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/m1ox"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/shape_circle"
                    android:backgroundTint="?attr/colorSurfaceVariant"
                    android:gravity="center"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="?attr/actionMenuTextColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/m2ox"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/shape_circle"
                    android:backgroundTint="?attr/colorSurfaceVariant"
                    android:gravity="center"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="?attr/actionMenuTextColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/m3ox"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/shape_circle"
                    android:backgroundTint="?attr/colorSurfaceVariant"
                    android:gravity="center"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="?attr/actionMenuTextColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/m4ox"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/shape_circle"
                    android:backgroundTint="?attr/colorSurfaceVariant"
                    android:gravity="center"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="?attr/actionMenuTextColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/m5ox"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/shape_circle"
                    android:backgroundTint="?attr/colorSurfaceVariant"
                    android:gravity="center"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="?attr/actionMenuTextColor" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="18dp"
                android:paddingTop="4dp"
                android:paddingEnd="18dp"
                android:paddingBottom="18dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/p1ox"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/shape_circle"
                    android:backgroundTint="?attr/colorSurfaceVariant"
                    android:gravity="center"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="?attr/actionMenuTextColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/p2ox"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/shape_circle"
                    android:backgroundTint="?attr/colorSurfaceVariant"
                    android:gravity="center"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="?attr/actionMenuTextColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/p3ox"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/shape_circle"
                    android:backgroundTint="?attr/colorSurfaceVariant"
                    android:gravity="center"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="?attr/actionMenuTextColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/p4ox"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/shape_circle"
                    android:backgroundTint="?attr/colorSurfaceVariant"
                    android:gravity="center"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="?attr/actionMenuTextColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/p5ox"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/shape_circle"
                    android:backgroundTint="?attr/colorSurfaceVariant"
                    android:gravity="center"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="?attr/actionMenuTextColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/p6ox"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/shape_circle"
                    android:backgroundTint="?attr/colorSurfaceVariant"
                    android:gravity="center"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="?attr/actionMenuTextColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/p7ox"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/shape_circle"
                    android:backgroundTint="?attr/colorSurfaceVariant"
                    android:gravity="center"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="?attr/actionMenuTextColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/p8ox"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/shape_circle"
                    android:backgroundTint="?attr/colorSurfaceVariant"
                    android:gravity="center"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="?attr/actionMenuTextColor" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/p9ox"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/shape_circle"
                    android:backgroundTint="?attr/colorSurfaceVariant"
                    android:gravity="center"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="?attr/actionMenuTextColor" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </HorizontalScrollView>

</FrameLayout>
