<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rCard"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginStart="18dp"
    android:layout_marginTop="9dp"
    android:layout_marginEnd="18dp"
    android:layout_marginBottom="9dp"
    android:background="@drawable/shape_toast_card"
    android:backgroundTint="?attr/colorSurfaceVariant"
    android:clickable="true"
    android:elevation="0dp"
    android:focusable="true"
    android:foreground="@drawable/shape_toast_card_outline_ripple"
    tools:ignore="PrivateResource">

    <FrameLayout
        android:id="@+id/elemntCard"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="18dp"
        android:background="@drawable/shape_toast"
        android:backgroundTint="?attr/colorPrimary">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvIcIsoType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvIsoType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="72dp"
        android:textColor="?attr/colorOnSurfaceVariant" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvIsoNumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="18dp"
        android:alpha="0.8"
        android:drawableEnd="@drawable/ic_outline_chevron_right_24"
        android:drawablePadding="4dp"
        android:drawableTint="?attr/colorTertiary"
        android:elegantTextHeight="true"
        android:textColor="?attr/colorTertiary" />

</FrameLayout>
